{
    "cucumber.features": [
        "features/**/*.feature"
    ],
    "cucumber.glue": [
        "steps/**/*.py",
        "steps"
    ],
    "cucumber.stepDefinitions": [
        "steps/**/*.py",
        "steps/common_steps.py",
        "steps/search_steps.py",
        "steps/report_steps.py"
    ],
    "cucumber.autocomplete": true,
    "cucumber.format": true,
    "cucumber.strict": false,
    "cucumber.snippets": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}",
        "${workspaceFolder}/venv/Lib/site-packages"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "files.associations": {
        "*.feature": "gherkin"
    },
    "[gherkin]": {
        "editor.defaultFormatter": "alexkrechik.cucumberautocomplete",
        "editor.quickSuggestions": {
            "comments": false,
            "strings": true,
            "other": true
        }
    },
    "gherkin.onlyRenderStepsFromCurrentFeature": false,
    "gherkin.steps": [
        "steps/**/*.py"
    ],
    "gherkin.features": [
        "features/**/*.feature"
    ],
    "editor.gotoLocation.multipleDefinitions": "goto",
    "editor.gotoLocation.multipleReferences": "goto"
}

